
services:
  fetcher:
    build:
      context: .
    environment:
    # gdzie mają trafić logi -dla pliku: 'file', dla obu 'both' 
      - LOG_MODE=console
    #  - PYTHONUNBUFFERED=1
    image: Formula1_010_Data_Fetcher
    volumes:
      - ./input:/app/input
    env_file:
      - .env
    command: --input /app/input/params.json
